<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="./script.js" defer></script>
</head>

<body>
    <ul id="list">
        <li>todo 1</li>
        <li>todo 2</li>
        <li>todo 3</li>
    </ul>
    <input id="inputmessage" type="text" placeholder="input message">
    <button id="btn">send</button>

</body>

</html>